   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }

   .attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 5rem;
 }
   .attribution a {
     color: hsl(228, 45%, 44%);
    
}


img {
  max-width: 100%;
}


body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  /* line-height: 1.7; */
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.newsletter-card {
   max-width: 51rem;
 
   
}

.main-card {
  display: flex;
  flex-direction: column-reverse;

}

/* toggle */

.main-card.hidden {
   display: none;
}

.second-card-header.hidden {
  display: block;
}



.header-img img {
  width: 100%;
  object-fit: contain;
}

.content-card {
 text-align: left;
 padding: 1.3rem;
 
}

.header-big-text h2 {
  font-weight: bold;
  font-size: 2rem;
  color: hsl(234, 29%, 20%);
}

.header-big-text p {
  margin-top: 1rem;
}

.header-big-text .img-list {
  display: flex;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}


.img-list {
  display: flex;
 
}

.img-list img {
  margin-right: .8rem;
}


form {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
}

.lable-div {
  display: flex;
  justify-content: space-between;
}

.input-area {
  display: flex;
  flex-direction: column;
}


.input-area input {
  padding: .8rem;
  cursor: pointer;
  margin-top: .3rem;
  border:1px solid hsl(231, 7%, 60%) ;
  border-radius: .3rem;
  
}




.input-area label  {
  font-size: 13px;
}

.input-area p {
  font-size: 13px;
}



.error-text {
  font-size: 14px;
  color: hsl(4, 100%, 67%);
  display: none;
}


/* 
.input-area ::placeholder {
  background-color: hsl(9, 61%, 89%);
 
} */


.btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn button {
  width: 100%;
  padding: 1rem;
  background:  hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  border: none;
  cursor: pointer;
  border-radius: .8rem;
 
}

.btn button:hover {
   background-color: hsl(4, 100%, 67%);
}




/* Hiiden card */
.second-card-header {
  padding: 2rem;
  text-align: left;
  display: none;

}

.second-img img {
  width: 50px;
}


.header-text {
  margin-top: 2rem;

}

.header-text h1 {
  color: 
  hsl(234, 29%, 20%);
}

.header-text p  {
  color: hsl(234, 29%, 20%);

}

.header-text p span {
  color: rgb(13, 12, 12);
  font-weight: 500;
}

.second-btn {
  background: hsl(234, 29%, 20%);
  color: #fff; 
  border: none;padding: 1rem;
  border-radius: .7rem;
  margin-top: 15rem;
  cursor: pointer;
}

.second-btn:hover {
   background: hsl(4, 100%, 67%);
   transition:all ease-out;
}



/* Desktop View */
@media (min-width:880px) {
   
  body {
    background: hsl(235, 18%, 26%);
    color: #fff;
    /* overflow: hidden; */
  
  }


  .newsletter-card{
     /* background-color:hsl(0, 0%, 100%);
     color:  hsl(235, 18%, 26%); */
     /* margin:0 auto;
     border-radius: 1rem;
     padding: 1rem;
     display: grid;
     place-content: center;
     grid-template-columns: 1fr 1fr; */
  

  }

  .main-card {
    padding: 2rem;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    /* outline: 1px red solid; */
    margin:0 auto; 
    background-color:hsl(0, 0%, 100%);
    color:  hsl(235, 18%, 26%);
   
  }

  .list-items {
    margin-top: 3rem;
  }

  .desktop-move {
    margin-top: 3rem;
    transition: all ease-in;
  }

 

  .error-text {
    font-size: 14px;
    color: hsl(4, 100%, 67%);
  }

  input {
    /* color: hsl(4, 100%, 67%); */
  }

  .hidden {
    display: none;
   
  }
  
  .second-card-header {
     padding: 1rem;
     background-color: #fff;
     border-radius: .8rem;
     padding: 2rem;
  
 
  }

  .second-card-header img {
    width: 60px;
  }
 
  .header-text h1 {
      font-size: 3rem;
  }


  .second-btn {
    margin-top: 0;
  }


}
